Repository: MiniPikka/SimpleShiftScheduler
Catalog: flutter/lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Shift Mate
ja: 倒班アシスト
ko: 교대 도우미
zh: 倒班助手

# homeTab
source: Home
ja: ホーム
ko: 홈
zh: 首页

# calendarTab
source: Calendar
ja: カレンダー
ko: 달력
zh: 日历

# profileTab
source: Me
ja: マイ
ko: MY
zh: 我的

# greetingMorning
source: Good Morning
ja: おはようございます
ko: 좋은 아침입니다
zh: 早上好

# greetingAfternoon
source: Good Afternoon
ja: こんにちは
ko: 좋은 오후입니다
zh: 下午好

# greetingEvening
source: Good Evening
ja: こんばんは
ko: 좋은 저녁입니다
zh: 晚上好

# greetingNight
source: Night Shift Hero
ja: 夜勤お疲れ様です
ko: 야간 근무 수고하세요
zh: 夜班辛苦了

# shiftMorning
source: AM
ja: 早
ko: 조
zh: 早

# shiftAfternoon
source: PM
ja: 中
ko: 중
zh: 中

# shiftRest
source: Off
ja: 休
ko: 휴
zh: 休

# shiftNight
source: NT
ja: 夜
ko: 야
zh: 夜

# shiftStudy
source: TR
ja: 学
ko: 학
zh: 学

# shiftMorningFull
source: Morning
ja: 早番
ko: 조번
zh: 早班

# shiftAfternoonFull
source: Afternoon
ja: 中番
ko: 중번
zh: 中班

# shiftRestFull
source: Rest
ja: 休番
ko: 휴번
zh: 休班

# shiftNightFull
source: Night
ja: 夜番
ko: 야번
zh: 夜班

# shiftStudyFull
source: Training
ja: 研修
ko: 연수
zh: 学班

# team1
source: Shift A
ja: 1直
ko: 1조
zh: 一值

# team2
source: Shift B
ja: 2直
ko: 2조
zh: 二值

# team3
source: Shift C
ja: 3直
ko: 3조
zh: 三值

# team4
source: Shift D
ja: 4直
ko: 4조
zh: 四值

# team5
source: Shift E
ja: 5直
ko: 5조
zh: 五值

# team6
source: Shift F
ja: 6直
ko: 6조
zh: 六值

# todayShift
source: Today's Shift
ja: 本日のシフト
ko: 오늘 근무
zh: 今日班次

# daysUntilRest
source: {days}d until rest
ja: 休みまで {days} 日
ko: 휴식까지 {days}일
zh: 距休 {days} 天

source: Rest Day
ja: 休日
ko: 휴일
zh: 休息日

# tomorrowRest
source: Rest Tomorrow
ja: 明日休み
ko: 내일 휴식
zh: 明天休息

# cycleProgress
source: Day {current} / {total}
ja: {current} 日目 / 全 {total} 日
ko: {current}일차 / 총 {total}일
zh: 第 {current} 天 · 共 {total} 天

source: Monthly Work
ja: 今月の勤務
ko: 이번달 근무
zh: 本月上班

# consecutiveWork
source: Consecutive
ja: 連続勤務
ko: 연속 근무
zh: 连续上班

# workloadEasy
source: Easy
ja: 余裕
ko: 여유
zh: 轻松

# workloadModerate
source: Fair
ja: 適度
ko: 적당
zh: 适中

# workloadHard
source: Hard
ja: 多忙
ko: 힘듦
zh: 辛苦

# statusNormal
source: Normal
ja: 正常
ko: 정상
zh: 正常

# statusWarning
source: Take Care
ja: 要注意
ko: 주의
zh: 注意调节

# statusRestNeeded
source: Rest Needed
ja: 休息必要
ko: 휴식필요
zh: 该休息了

source: Leave Optimizer
ja: 休暇最適化
ko: 휴가 플래너
zh: 拼假神器

source: Colleague Mode
ja: 同僚モード
ko: 동료 모드
zh: 同事模式

# salaryPredictor
source: Shift Pay
ja: シフト手当
ko: 근무 수당
zh: 倒班津贴

# leaveOptimizerDesc
source: Best leave plans
ja: 最適な休暇プラン
ko: 최적의 휴가 계획
zh: 最佳请假方案

# colleagueModeDesc
source: Common rest days
ja: 共通休日
ko: 공동 휴일
zh: 共同休息日

# salaryPredictorDesc
source: Monthly pay
ja: 今月の収入
ko: 이번달 수입
zh: 本月收入

# calendarTitle
source: Shift Calendar
ja: シフトカレンダー
ko: 근무 달력
zh: 倒班日历

source: Today
ja: 今日
ko: 오늘
zh: 今天

# teamLabel
source: Team:
ja: チーム：
ko: 팀:
zh: 班组：

# weekSun
source: Sun
ja: 日
ko: 일
zh: 日

# weekMon
source: Mon
ja: 月
ko: 월
zh: 一

# weekTue
source: Tue
ja: 火
ko: 화
zh: 二

# weekWed
source: Wed
ja: 水
ko: 수
zh: 三

# weekThu
source: Thu
ja: 木
ko: 목
zh: 四

# weekFri
source: Fri
ja: 金
ko: 금
zh: 五

# weekSat
source: Sat
ja: 土
ko: 토
zh: 六

# statWork
source: Work
ja: 勤務
ko: 근무
zh: 上班

# statMorning
source: Morning
ja: 早番
ko: 조번
zh: 早班

# statAfternoon
source: Afternoon
ja: 中番
ko: 중번
zh: 中班

# statRest
source: Rest
ja: 休み
ko: 휴식
zh: 休班

# statNight
source: Night
ja: 夜勤
ko: 야간
zh: 夜班

# statStudy
source: Study
ja: 研修
ko: 연수
zh: 学习

# profileTitle
source: Me
ja: マイ
ko: MY
zh: 我的

source: Current Team
ja: 現在のチーム
ko: 현재 팀
zh: 当前班组

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# shiftRule
source: Shift Rules
ja: シフトルール
ko: 근무 규칙
zh: 倒班规则

# shiftRuleDesc
source: Custom cycle & shifts
ja: カスタムサイクル
ko: 맞춤 주기 및 근무
zh: 自定义周期和班次

# alarmSettings
source: Reminder
ja: リマインダー
ko: 알림 설정
zh: 提醒设置

# alarmSettingsDesc
source: Shift time alerts
ja: シフト通知時刻
ko: 근무 알림 시간
zh: 班次提醒时间

# alarmSettingsInfo
source: Set a reminder time and you'll receive a notification on each shift day. Night shift reminders are sent one day earlier. Allow notification permissions in system settings for the best experience.
ja: リマインダー時間を設定すると、各シフト日に通知が届きます。夜勤の通知は1日前に送信されます。システム設定で通知を許可してください。
ko: 알림 시간을 설정하면 근무일에 알림이 발송됩니다. 야간 근무 알림은 하루 전에 발송됩니다. 시스템 설정에서 알림을 허용해 주세요.
zh: 设置提醒时间后，系统会在对应班次日期发出通知提醒。夜班提醒会提前一天发出。建议在系统设置中允许通知权限以获得更好的提醒体验。

# alarmNotSet
source: Not set
ja: 未設定
ko: 설정 안 함
zh: 未设置

# leaveOptimizerExplain
source: Find the best leave plans based on your shift schedule and public holidays
ja: シフト表と祝日に基づいて最適な休暇プランを見つける
ko: 근무표와 공휴일에 기반하여 최적의 휴가 계획을 찾습니다
zh: 基于你的倒班表 + 法定节假日，找到最佳请假方案

source: Max leave:
ja: 最大休暇：
ko: 최대 휴가:
zh: 最多请假：

# noLeavePlanFound
source: No efficient leave plan found. Try increasing the max leave days.
ja: 効率的な休暇プランが見つかりません。最大休暇日数を増やしてみてください。
ko: 효율적인 휴가 계획을 찾을 수 없습니다. 최대 휴가 일수를 늘려보세요.
zh: 当前倒班表下未找到高效请假方案，尝试增加请假天数

# leaveAnalyzeRange
source: {startMonth}/{startDay}/{startYear} — 12/31/{endYear}
ja: {startYear}年{startMonth}月{startDay}日 — {endYear}年12月31日
ko: {startYear}년 {startMonth}월 {startDay}일 — {endYear}년 12월 31일
zh: {startYear}年{startMonth}月{startDay}日 — {endYear}年12月31日

# leavePlanFormat
source: {leaveDays} day(s) off → {breakDays} day(s) break
ja: {leaveDays}日休 → {breakDays}日連休
ko: {leaveDays}일 휴가 → {breakDays}일 연휴
zh: 请假 {leaveDays} 天 → 连休 {breakDays} 天

# leaveDateRange
source: {startMonth}/{startDay} — {endMonth}/{endDay}
ja: {startMonth}月{startDay}日 — {endMonth}月{endDay}日
ko: {startMonth}월 {startDay}일 — {endMonth}월 {endDay}일
zh: {startMonth}月{startDay}日 — {endMonth}月{endDay}日

# leaveWithHolidays
source: + {holidays}
ja: {holidays} 含む
ko: {holidays} 포함
zh: 含 {holidays}

# leaveDayCount
source: {days}d off
ja: {days}日休
ko: {days}일 휴가
zh: 请假{days}天

# leaveWeekendPlus
source: Weekend +{count}
ja: 週末+{count}
ko: 주말+{count}
zh: 周末+{count}

# colleagueModeTitle
source: Colleague Mode
ja: 同僚モード
ko: 동료 모드
zh: 同事模式

source: I am
ja: 自分
ko: 나는
zh: 我是

# heis
source: They are
ja: 相手
ko: 상대는
zh: 他是

# sameTeam
source: You are on the same team. All rest days match.
ja: 同じチームです。休日は完全に一致します。
ko: 같은 팀입니다. 모든 휴일이 일치합니다.
zh: 你们是同一个班组，休息日完全一致

# nextCommonRest
source: Next Shared Rest
ja: 次の共通休日
ko: 다음 공동 휴일
zh: 下次同时休息

# noCommonRest
source: None
ja: なし
ko: 없음
zh: 暂无

# daysUntil
source: {days} days away
ja: あと {days} 日
ko: 앞으로 {days}일
zh: 距今 {days} 天

source: Next 30 Days
ja: 30日以内
ko: 30일 이내
zh: 未来30天

source: Next 60 Days
ja: 60日以内
ko: 60일 이내
zh: 未来60天

# commonRestDaysList
source: Shared Rest Days ({count} total)
ja: 共通休日（計 {count} 回）
ko: 공동 휴일 (총 {count}회)
zh: 共同休息日（共 {count} 次）

# noCommonRestFound
source: No shared rest days found in the analysis range.
ja: 分析範囲内に共通休日が見つかりません。
ko: 분석 범위 내 공동 휴일이 없습니다.
zh: 在分析范围内未找到共同休息日

# dayCount
source: {days}d later
ja: {days}日後
ko: {days}일 후
zh: {days}天后

# statusToday
source: Today
ja: 今日
ko: 오늘
zh: 今天

# fullDateFormat
source: {weekday}, {month}/{day}/{year}
ja: {year}年{month}月{day}日 {weekday}
ko: {year}년 {month}월 {day}일 {weekday}
zh: {year}年{month}月{day}日 {weekday}

source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh: {month}月{day}日

source: {month}/{day} {weekday}
ja: {month}月{day}日 {weekday}
ko: {month}월 {day}일 {weekday}
zh: {month}月{day}日 {weekday}

# shareRenderError
source: Render failed: {error}
ja: レンダリング失敗: {error}
ko: 렌더링 실패: {error}
zh: 渲染失败: {error}

# shareSubject
source: {teamA} & {teamB} Shared Rest
ja: {teamA} & {teamB} 共通休日
ko: {teamA} & {teamB} 공동 휴일
zh: {teamA} & {teamB} 共同休息

# salaryTitle
source: Shift Pay
ja: シフト手当
ko: 근무 수당
zh: 倒班津贴

# premiumPerShift
source: Premium per shift (CNY)
ja: シフト別手当（元）
ko: 근무별 수당 (원)
zh: 班次补贴（元/班）

# monthlyPremium
source: Monthly Shift Pay
ja: 今月のシフト手当
ko: 이번달 근무 수당
zh: 本月倒班津贴

# whatIf
source: What-if Analysis
ja: シミュレーション
ko: 가상 분석
zh: 假设分析

# ifMore
source: If extra
ja: 追加で
ko: 추가 근무
zh: 如果多上

# whatIfResult
source: → Pay +¥{amount}
ja: → 手当 +¥{amount}
ko: → 수당 +¥{amount}
zh: → 津贴 +¥{amount}

# messageRest
source: Enjoy your well-deserved rest
ja: ゆっくり休んでください
ko: 편히 쉬세요, 당신의 시간입니다
zh: 好好休息，享受属于你的时光

# messageNight
source: Night shift warrior, stay warm
ja: 夜勤お疲れ様、暖かくしてね
ko: 야간 근무 수고하세요, 감기 조심하세요
zh: 夜班辛苦了，注意保暖别着凉

# messageRestToday
source: It's a rest day, enjoy!
ja: 今日は休日です、楽しんで！
ko: 오늘은 휴일입니다, 즐기세요!
zh: 今天是休息日，好好享受吧

# messageRestTomorrow
source: Rest day is tomorrow, hang in there
ja: 明日は休み、もう少しです
ko: 내일 휴식, 조금만 더 힘내세요
zh: 明天就休息了，再坚持一下

# messageRestSoon
source: Rest day coming soon, keep going
ja: もうすぐ休み、がんばって
ko: 곧 휴일입니다, 화이팅
zh: 休息日很快就到，撑住

# messageConsecutive
source: Long stretch — take care of yourself
ja: 連続勤務お疲れ様、体調に気をつけて
ko: 연속 근무 수고하세요, 건강 챙기세요
zh: 连续上班辛苦了，注意劳逸结合

# messageDefault
source: Take it easy, rest day will come
ja: 無理せず、もうすぐ休みです
ko: 무리하지 마세요, 곧 휴식입니다
zh: 累了就歇会儿，休息日很快就到

# monthYearFormat
source: {month}/{year}
ja: {year}年{month}月
ko: {year}년 {month}월
zh: {year}年{month}月

# saveAndGenerate
source: Save & Generate
ja: 保存して生成
ko: 저장 및 생성
zh: 保存并生成排班表

# savedLabel
source: Saved
ja: 保存済み
ko: 저장됨
zh: 已保存

# discardChangesTitle
source: Discard changes?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소할까요?
zh: 放弃修改？

# discardChangesMsg
source: You have unsaved changes. Leave anyway?
ja: 保存されていない変更があります。本当に終了しますか？
ko: 저장되지 않은 변경 사항이 있습니다. 정말 나가시겠습니까?
zh: 有未保存的修改，确定要离开吗？

# continueEdit
source: Keep Editing
ja: 編集を続ける
ko: 계속 편집
zh: 继续编辑

source: Discard
ja: 破棄
ko: 취소
zh: 放弃

# cycleLengthLabel
source: Cycle Length
ja: サイクル長
ko: 주기 길이
zh: 周期长度

# dayUnit
source: days
ja: 日
ko: 일
zh: 天

# preset42Day
source: Default 42
ja: デフォルト42日
ko: 기본 42일
zh: 默认42天

# preset7Day
source: 7-day
ja: 7日ローテ
ko: 7일 로테이션
zh: 7天轮转

# preset14Day
source: 14-day
ja: 14日ローテ
ko: 14일 로테이션
zh: 14天轮转

# clearAllLabel
source: Clear All
ja: クリア
ko: 초기화
zh: 清空

# addShiftLabel
source: Add Shift
ja: シフト追加
ko: 근무 추가
zh: 添加班次

# rotationSeqLabel
source: Sequence ({count} items)
ja: ローテーション（{count} 項目）
ko: 로테이션 ({count} 항목)
zh: 轮转序列（{count} 项）

# previewLabel
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览

# startDateLabel
source: Start Date
ja: 開始日
ko: 시작일
zh: 起始日期

# defaultTeamLabel
source: Default Team
ja: デフォルトチーム
ko: 기본 팀
zh: 默认班组

# teamGapLabel
source: Team gap: {days} days
ja: チーム間隔: {days} 日
ko: 팀 간격: {days} 일
zh: 班组间隔: {days} 天

# yuanPerShift
source: CNY/shift
ja: 元/シフト
ko: 위안/근무
zh: 元/班

# addAtLeastOne
source: Add at least one shift
ja: 少なくとも1つのシフトを追加してください
ko: 최소 하나의 근무를 추가하세요
zh: 请添加至少一个班次

# slogan
source: ShiftMate · Your Smart Shift Companion
ja: ShiftMate · スマートシフト管理
ko: ShiftMate · 스마트 근무 관리
zh: 倒班助手 · 你的智能排班管家

# analysisRange
source: Analysis range: {range}
ja: 分析範囲：{range}
ko: 분석 범위：{range}
zh: 分析范围：{range}

source: {count} time(s)
ja: {count} 回
ko: {count} 회
zh: {count} 次

# scanToDownload
source: Scan to download ShiftMate
ja: スキャンしてダウンロード
ko: 스캔하여 다운로드
zh: 扫码下载倒班助手

# versionInfo
source: Shift Mate CP v1.0.0
ja: 倒班アシスト CP v1.0.0
ko: 교대 도우미 CP v1.0.0
zh: 倒班助手 CP v1.0.0

# shiftRelayPredecessor
source: Close of {team}
zh: 接{team}的班

# shiftRelaySuccessor
source: {team} closing you
zh: {team}接我的班

# shiftRelayStatus
source: {shift} today
zh: 今天{shift}班
